@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap')
    
* 
    font-family: 'Alkatra', cursive    

body
    background: #F1C40F

.heading
    width: 100%
    text-align: center
    h1
        font-size: 42px
    .note
        font-size: 18px
        font-weight: 500
    p:nth-child(3)
        font-size: 21px
        span
            font-weight: 600
    
.footer
    background: white
    margin: 0
    width: 100%
    left: 0
    right: 0
    bottom: 0
    position: fixed
    text-align: center
    font-size: 30px
    line-height: 3
    font-weight: 900
